
name: project0
description: my project 0
author: pippo
year: 3010
version: 1.0
location: MY_PROJECT
defaults:
    server: http://localhost:8080
    scm:
        git:
            url: https://github.com/acerv/marvin.git
            checkout: master
jobs:
    - name: test_name0
      pipeline: pipeline.groovy
      parameters:
        - name: TEST_0
          label: test test
          default: my_test
          show: true
        - name: TEST_1
          label: test test
          default: my_test
          show: true
    - name: test_name1
      pipeline: pipeline.groovy
    - name: test_name2
      pipeline: pipeline.groovy
    - name: test_name3
      pipeline: pipeline.groovy
    - name: test_name4
      pipeline: pipeline.groovy